spring.application.name=KafkaConsumerApp

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/persons_db
spring.datasource.username=postgres
spring.datasource.password=postgres

## Kafka
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=EventForKafka:kovalev.kafka.consumer.service.kafka.event.EventForKafka

spring.kafka.consumer.group-id=user-requested-with-grpc
spring.kafka.consumer.properties.spring.json.trusted.packages=*